# swagger-parser

./: build.gradle  settings.gradle  swagger.json
docker/: docker-compose-local.yml  docker.gradle
swagger-parser-api/: build.gradle
swagger-parser-api/src/main/java/com/example/swaggerparser/api/: SwaggerParserApi.java
swagger-parser-api/src/main/java/com/example/swaggerparser/dto/: ApiMethod.java  ImportObject.java
swagger-parser-db/: build.gradle
swagger-parser-db/src/main/resources/db/changelog/v1/: changelog-v1.yml
swagger-parser-db/src/main/resources/db/changelog/v1/DDL/: 20220401-0.0.1-create-type-mapping-table.yml
swagger-parser-db/src/main/resources/db/changelog/v1/DML/: 20220509-0.0.1-insert-data.yml
swagger-parser-db/src/main/resources/db/changelog/v1/DML/sql/: 20220509-0.0.1-insert-data.sql
swagger-parser-impl/: build.gradle
swagger-parser-impl/src/main/java/com/example/swaggerparser/: SwaggerParserApplication.java
swagger-parser-impl/src/main/java/com/example/swaggerparser/config/: FreemarkerTemplateConfig.java  WebConfig.java
swagger-parser-impl/src/main/java/com/example/swaggerparser/constant/: SwaggerConstant.java
swagger-parser-impl/src/main/java/com/example/swaggerparser/controller/: SwaggerParserController.java
swagger-parser-impl/src/main/java/com/example/swaggerparser/dto/: ApiMethod.java  Endpoint.java  EnumObject.java  FlutterObject.java  ObjectField.java  ParameterizationInfo.java  SecurityInfo.java  SwaggerOperation.java  Tag.java
swagger-parser-impl/src/main/java/com/example/swaggerparser/entity/: TypeMapping.java
swagger-parser-impl/src/main/java/com/example/swaggerparser/mapper/: ImportObjectMapper.java
swagger-parser-impl/src/main/java/com/example/swaggerparser/repository/: TypeMappingRepository.java
swagger-parser-impl/src/main/java/com/example/swaggerparser/service/: EnumParserService.java  FileGeneratorService.java  MethodService.java  NameConverterService.java  ObjectsService.java  ParametersService.java  ReturnTypeService.java  SecurityService.java  SwaggerParserService.java  TemplateProcessorService.java  TypeExtractorService.java  TypeMappingService.java
swagger-parser-impl/src/main/java/com/example/swaggerparser/service/impl/: EnumParserServiceImpl.java  FileGeneratorServiceImpl.java  MethodServiceImpl.java  NameConverterServiceImpl.java  ObjectsServiceImpl.java  ParametersServiceImpl.java  ReturnTypeServiceImpl.java  SecurityServiceImpl.java  SwaggerParserServiceImpl.java  TemplateProcessorServiceImpl.java  TypeMappingServiceImpl.java
swagger-parser-impl/src/main/java/com/example/swaggerparser/util/: ParameterizedClassesUtil.java
swagger-parser-impl/src/main/resources/: application.yml
swagger-parser-impl/src/main/resources/templates/: client_template.ftlh  enum_template.ftlh  object_template.ftlh  parameterized_object_template.ftlh
swagger-parser-impl/src/test/java/com/example/swaggerparser/: SwaggerParserApplicationTests.java
