bootJar.enabled = false
jar.enabled = true

ext {
    swaggerBootVersion = '3.0.0'
    springDataCommons = '2.6.0'
    validationVersion = '2.0.1.Final'
}

dependencies {
    api "io.springfox:springfox-boot-starter:${swaggerBootVersion}"
    api 'org.springframework.boot:spring-boot-starter-web'
    api "org.springframework.data:spring-data-commons:${springDataCommons}"
    api 'org.springframework.boot:spring-boot-starter-validation'
}

task prepareKotlinBuildScriptModel {

}