ext {
    swaggerBootVersion = '3.0.0'
    springDataCommons = '2.6.0'
    logastashLogbackVersion = '6.6'
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    api project(':swagger-parser-api')
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'io.swagger.parser.v3:swagger-parser:2.0.30'
    implementation 'org.liquibase:liquibase-core'
    runtimeOnly 'org.postgresql:postgresql'
    implementation "net.logstash.logback:logstash-logback-encoder:${logastashLogbackVersion}"
}

sourceSets {
    main {
        resources {
            srcDirs += [
                    project(":swagger-parser-db").sourceSets.main.resources
            ]
        }
    }
}

task prepareKotlinBuildScriptModel {

}

